<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<style>
	@font-face{
		font-family: "space age";
		src: url(space_age.ttf)}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

	li a:visited {
		background-color: whitesmoke;
	}

* {
  box-sizing: border-box;
}
	.titre {
	font-family:'space age';
	background-color: black;
	color: whitesmoke;
	position: fixed;
	right: 0%;
	z-index: 10;
	margin-top: -15px;
	}
	
	.titrecolo {
		position: absolute;
		font-size: 5vw;
		z-index: 9;
		top: 300px;
		text-align: center;
		font-family: "space age";
		color: whitesmoke;
	}
	
	.boutonlune {
		position: fixed;
		left: 1%;
		bottom: 65%;
		display:block;
		width:7vw;
		cursor: pointer;
}
	.boutonmars {
		position: fixed;
		left: 1%;
		bottom: 40%;
		display:block;
		width:7vw;
		cursor: pointer;
}
	.boutontitan {
		position: fixed;
		left: 1%;
		bottom: 15%;
		display:block;
		width:7vw;
		cursor: pointer;
}
	.presentation{
		font-family:"space age";
		font-size: 3vw;
		text-align: center;
		color: whitesmoke;
		
	}
	
	.menu{
	position: fixed;
	right: 0%;
	top: 5vw;
	font-family: "space age";
	}

	.body {
		background-color: black;
	}
	
	.img  {
		width: 100%;
		height: auto;
	}
	
	.row{
	width: 100%;
	}
	
	.p {
  border: 1px solid;
  background-color: black;
  border-color: whitesmoke;
  width: 90%;
  height: 30vw;
font-size: 2vw;
		text-align: center;
  margin-right: auto;
  margin-left: auto;
		color: whitesmoke;
	font-family: "space age";
	}
	
	@media (min-width: 850px) {
  .col-md-1{
    float: left;
	width: 50%;
  }
  
	.col-md-2 {
		float: left;
		width: 50%;
	}}
	
	@media  (min-width: 200px) and (max-width:849px) {

	.hide {
		display: none;
		}
	
	.p {
  height: 25vw;
font-size: 2vw;
		}}
	</style>
<title>Colonisation</title>
</head>

<body class="body">
	
<header>
	<h1 class="titre" style="font-size:5vw;"> Evasion cosmique </h1>
	<ul class="menu" style="font-size: 2vw;">
  <li><a href="index.html#contact">Contact</a></li>
  <li><a href="index.html#nos-offres">Nos offres</a></li>
  <li><a href="index.html#à-propos">À propos</a></li>
</ul>
	
<div class="row">
	<img class="hide img" src="1*Fou_OirIPOwXdzo8viLEkg.jpg" alt="base mars">
  <div class="titrecolo hide">Découvrez votre nouvelle planète</div>
	</div>
	<div>
	<a href="#lune"> 
	<img src="590px-Lune_ico.png" alt="la lune" class="boutonlune hide">
		</a>
	<a href="#mars">
	<img src="580b585b2edbce24c47b2708.png" alt="mars" class="boutonmars hide">
		</a>
	<a href="#titan">
	<img src="Saturn_Moon_Titan.png"  alt="titan" class="boutontitan hide">
		</a>
	</div>
</header>
	
	<div>
	<div class="presentation" id="lune">La lune</div>
	<img class="img" src="lune.jpg" alt="la lune">
<div class="p"><h3>Notre satellite : notre seconde maison</h3><p>Grâce à sa proximité avec la Terre, la Lune est depuis longtemps la candidate pour une colonie humaine dans l'espace.</p>
	<p>Aujourd'hui, elle est la première colonie spatiale de la voie lactée.
</p></div>
<div class="col-md-1 p"><h3>Le voyage</h3><p style="font-size: 1.5vw">Montez à bord du Big Falcon Rocket de Space X pour un vol d'une durée de 4 jours.</p><p style="font-size: 1.5vw">Son confort et sa sûreté vous fera passer un voyage en toute tranquilité.</p></div>
	 <div class="col-md-1 p"><h3>La colonie</h3><p style="font-size: 1.5vw">La lune possède deux colonies très développées de 8000 habitants chacune.</p><p style="font-size: 1.5vw">Optez pour la colonie de la tranquilité ou bien pour la colonie de la sérénité.</p></div>
	<img class="img" src="9a58a33a1b287f58624c25985e6f6f86.jpg" alt="colonie lune">
	</div>
	
	<div>
	<div class="presentation" id="mars">Mars</div>
	<img class="img" src="mars.jpg" alt="mars">
<div class="p"><h3>Mars, une fascinante opportunité</h3>
  <p>ELLe est la quatrième planète du système solaire, sa position lui permet d'être dans la zone habitable et de lui conférer des conditions de vie plaisantes aux colons.</p>
  <p>Ses nombreuses ressources font de Mars la planète la plus colonisable à ce jour.
</p></div>
<div class="col-md-1 p"><h3>Le voyage</h3><p style="font-size: 1.5vw">Embrarquez encore une fois à bord du Big Rocket Falcon pour un voyage direction Mars pour une durée de 40 jours.</p><p style="font-size: 1.5vw">Vous bénéficierez d'espaces communs et des cabines privées.</p></div>
	 <div class="col-md-1 p"><h3>La colonie</h3><p style="font-size: 1.5vw">Mars détient la plus grande colonie de la voie lactée avec 5000 habitants dans la région de Lucaya.</p><p style="font-size: 1.5vw">Une deuxième colonie de 2000 habitants est en développement dans la région de Tharsis.</p></div>
	<img class="img" src="328661078c420ff86309f5c207e60.jpg" alt="colonie mars">
	</div>
	
	<div>
	<div class="presentation" id="titan">Titan</div>
	<img class="img" src="Titan_moon.jpg" alt="titan">
<div class="p"><h3>Titan, l'exotisme spatial</h3><p>Plus grand satellite naturel de Saturne, Titan est le seul satellite à avoir une atmosphère dense. </p><p>De plus, elle est composée de roche et d'eau gelée qui sont les principales ressources de la colonie.</p></div>
<div class="col-md-1 p"><h3>Le voyage</h3><p style="font-size: 1.5vw">Pour ce voyage d'une durée de 2 ans, vous serez à bord du Big Falcon Rocket plus.</p><p style="font-size: 1.5vw">Ce véhicule, plus grand et plus spacieux que son petit frère vous conférera tout le confort possible.</p></div>
	 <div class="col-md-1 p"><h3>La colonie</h3><p style="font-size: 1.5vw">Titan ne possède pour l'instant qu'une colonie de 2500 habitants dans la région des lacs de méthane. </p><p style="font-size: 1.5vw">Une seconde colonie est en cours de développement au niveau de l'équateur de Titan, pourquoi ne pas y participer?</p>
		</div>
	<img class="img" src="dragonfly1-e1503641647985.jpg" alt="colonie titan">
	</div>
	
	<footer>
<div style="text-align: left;color: whitesmoke;font-family: 'space age'"><p>Évasion cosmique</p><p>LEVRARD Thomas, SILVA Édouard</p><p>2018</p></div>
	</footer>
	
</body>
</html>
