<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<style>
@font-face{
		font-family: "space age";
		src: url(space_age.ttf)}
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1px 4vw;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

	li a:visited {
		background-color: whitesmoke;
	}

* {
  box-sizing: border-box;
}
	.titre {
	font-family:'space age';
	background-color: black;
	color: whitesmoke;
	position: fixed;
	right: 0%;
	z-index: 10;
	margin-top: -15px;
	}
	
	.titrecolo {
		position: absolute;
		font-size: 5vw;
		z-index: 9;
		top: 400px;
		text-align: center;
		font-family: "space age";
		color: whitesmoke;
	}
	
	.presentation{
		font-family:"space age";
		font-size: 3vw;
		text-align: center;
		color: whitesmoke;
		
	}
	
	.menu{
	position: fixed;
	right: 0%;
	top: 5vw;
	font-family: "space age";
	}

	.body {
		background-color: black;
	}
	
	.img  {
		width: 100%;
		height: auto;
	}
	
	.row{
	width: 100%;
	}
	
	.p {
  border: 1px solid;
  background-color: black;
  border-color: whitesmoke;
  width: 90%;
  height: 30vw;
font-size: 2vw;
		text-align: center;
  margin-right: auto;
  margin-left: auto;
		color: whitesmoke;
	font-family: "space age";
	}
		
	
	@media (min-width: 850px) {
  .col-md-1{
    float: left;
	width: 50%;
  }
  
	.col-md-2 {
		float: left;
		width: 100%;
	}}
	
	@media  (min-width: 200px) and (max-width:849px) {

	.hide {
		display: none;
		}
	
	.p {
  height: 25vw;
font-size: 2vw;
		}}
	</style>
<title>Croisière cosmique</title>
	</head>

<body class="body">
	
<header>
  <h1 class="titre" style="font-size:5vw;"> Evasion cosmique </h1>
<ul class="menu" style="font-size: 2vw;">
  <li><a href="index.html#contact">Contact</a></li>
  <li><a href="index.html#nos-offres">Nos offres</a></li>
  <li><a href="index.html#à-propos">À propos</a></li>
</ul>
	<div class="row">
	<img class="hide img" src="passengersvaisseau.jpg" alt="vaisseau">
  <div class="titrecolo hide">Montez à bord de notre vaisseau</div>
	</div>
	</header>

<div>
	<div class="presentation">La vie à bord du vaisseau</div>
	<img class="img" src="ZZ56097DA5.jpg" alt="intérieurvaisseau">
	<div class="p"><h3>Un voyage au goût de croisière</h3><p>Le voyage pour votre nouvelle et extraordinaire vie sur Titan durera près de 2 ans. Nous savons que c'est un long voyage, c'est la raison pour laquelle nous avons aménagé notre vaisseau de sorte à ce que vous ne manquiez de rien.</p> 
	<p>Préparez-vous à découvrir le transport le plus perfectionné jamais conçu par l'homme.</p></div>
	<div class="col-md-1 p"><h3>Le vaisseau</h3>
		<p style="font-size: 1.5vw">Une fois arrivé à bord du BIG FALCON ROCKET PLUS, notre plus large vaisseau, vous serez tout de suite enchantés par son luxe et sa qualité de vie.</p><p>Les diverses installations disponibles sur le vaisseau sont comprises dans le prix de votre billet.</p></div>
	 <div class="col-md-1 p" style="background-image: url(imgageintérieurvaisseau.jpg); background-size: cover; background-position: center"></div>
	<div class="col-md-1 p"><h3>Les services</h3>
		<p style="font-size: 1.5vw">Piscine, sauna, spa, terrain de basket, de football ou piste de course, vous ne pourrez pas vous ennuyer. </p><p>Les espaces privés correspondent à la formule choisie.</p></div>
	<div class="col-md-1 p" style="background-image:url(imagepiscine.jpg); background-size: cover; background-position: center">
	</div>
	
	</div>
	
<div>
	<div class="presentation">La vie sur une colonie</div>
	 <div class="col-md-1 p" style="background-image:url(imagesalonmaisoncolonie.jpg); background-size: cover; background-position: center"></div>
	<div class="col-md-1 p"><h3>Un espace de vie privé confortable et luxueux</h3>
		<p style="font-size: 1.5vw">Vous passerez le reste de votre vie dans nos colonies, vos maisons sont comme vous nous l'aviez indiqué avant votre départ. </p><p>Cuir ou daim, rouge ou noir tous les détails sont respectés.</p></div>
	<div class="col-md-1 p" style="background-image:url(cinéma.png); background-size: cover; background-position: center">
	</div>
	<div class="col-md-1 p"><h3>Des espaces de vie communs grandioses</h3>
		<p style="font-size: 1.5vw">Un cinéma encore plus grand que ceux présents sur terre? C'est un des nombreux espaces de vie que nous vous proposons dans nos colonies.</p></div>
	<div class="presentation">On reste des terriens</div>
	<div class="col-md-2 p" style="background-image: url(72261-0-169-lg.jpg); background-size: cover; background-position: center">
	</div>
	<div class="p col-md-2"><h3>Des souvenirs culinaires</h3><p>Plusieurs bars et restaurants sont installés dans la colonie. Ils proposent des repas traditionnels de plusieurs régions de la terre ou bien des spécialités créées avec les aliments que nous faisons pousser dans nos colonies.</p> <p> Une chose est sure, vous ne serez pas déçu et vous garderez une ADN de terrien grâce à nos plats préparés par des chefs cosmiques étoilés ! </p></div>
	<div class="col-md-2 p" style="background-image:url(bar2.jpg); background-size: cover; background-position: center">
	</div>
	</div>

	

<footer> 
	<div style="text-align: left;color: whitesmoke;font-family: 'space age'"><p>Évasion cosmique</p><p>LEVRARD Thomas, SILVA Édouard</p><p>2018</p></div>
	</footer>

</body>
</html>




